<!DOCTYPE html> 
<html lang="en"> 
 <head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Esse nao é o trabalho de programação</title><link rel="stylesheet" href="style.css">
 </head> 



  <header class="cabecalho"> 
    <img class="cabeçalho-imagem" src="alura-start.png" alt="alura-start.png">
   <ul class="cabecalho-lista-item"> 
    <li class="cabecalho-lista-item">Escola</li> 
    <li class="cabecalho-lista-item">Estudante</li> 
   </ul> 
  </header>



  <section class="escola"> 
   <div class="escola-conteudo"> 
    <h2 class="escola-texto">Sobre a Escola</h2> 
    <p class="escola-texto-um">O Colégio Estadual Cívico MIlitar Senador Manoel Alencar Guimaraẽs está localizado
   no bairro Mercês, nesta Capital.</p> 
    <p class="escola-texto-dois">O Colégio oferece Ensino Fundamental, Médio, e Técnico em Administração. 
   </p> 
   </div> 

   <img class="escola-imagem" src="professoraluno.jpg" alt="profxaluno">

  </section> 
 

  <section class="estudante">

   <h3 class="estudante-titulo">Quem são os nossos alunos?</h3>

   <div class="estudante-todos">
   
   <div class="estudante-div"> 
   <img class="estudante-imagem" src="estudante 1.jpg" alt="aluno1">
   <h4 class="estudante-nome">Princesa Jujuba</h4>
   <img class="estudante-icone" src="instagram icon.jpg" alt="instagram">
   <img class="estudante-icone" src="whatsapp icon.png" alt="whatsapp">
   <img class="estudante-icone" src="linkedin icon.png" alt="linkedin">
   </div> 

   <div class="estudante-div"> 
      <img class="estudante-imagem" src="estudante 2.jpg" alt="aluno2">
      <h4 class="estudante-nome">Princesa de Fogo</h4>
      <img class="estudante-icone" src="instagram icon.jpg" alt="instagram">
      <img class="estudante-icone" src="whatsapp icon.png" alt="whatsapp">
      <img class="estudante-icone" src="linkedin icon.png" alt="linkedin">
      </div>
  

      <div class="estudante-div"> 
         <img class="estudante-imagem" src="estudante 3.jpg" alt="aluno3">
         <h4 class="estudante-nome">Marceline</h4>
         <img class="estudante-icone" src="instagram icon.jpg" alt="instagram">
         <img class="estudante-icone" src="whatsapp icon.png" alt="whatsapp">
         <img class="estudante-icone" src="linkedin icon.png" alt="linkedin">
         </div>

         <div class="estudante-div"> 
            <img class="estudante-imagem" src="estudante 4.jpg" alt="aluno4">
            <h4 class="estudante-nome">Fionna</h4>
            <img class="estudante-icone" src="instagram icon.jpg" alt="instagram">
            <img class="estudante-icone" src="whatsapp icon.png" alt="whatsapp">
            <img class="estudante-icone" src="linkedin icon.png" alt="linkedin">
            </div> 

            <div class="estudante-div"> 
               <img class="estudante-imagem" src="estudante 5.jpg" alt="aluno5">
               <h4 class="estudante-nome">Finn</h4>
               <img class="estudante-icone" src="instagram icon.jpg" alt="instagram">
               <img class="estudante-icone" src="whatsapp icon.png" alt="whatsapp">
               <img class="estudante-icone" src="linkedin icon.png" alt="linkedin">
               </div> 

               <div class="estudante-div"> 
                  <img class="estudante-imagem" src="estudante 6.jpg" alt="aluno6">
                  <h4 class="estudante-nome">Jake</h4>
                  <img class="estudante-icone" src="instagram icon.jpg" alt="instagram">
                  <img class="estudante-icone" src="whatsapp icon.png" alt="whatsapp">
                  <img class="estudante-icone" src="linkedin icon.png" alt="linkedin">
                  </div> 

                  <div class="estudante-div"> 
                     <img class="estudante-imagem" src="estudante 7.jpg" alt="aluno7">
                     <h4 class="estudante-nome">Simon</h4>
                     <img class="estudante-icone" src="instagram icon.jpg" alt="instagram">
                     <img class="estudante-icone" src="whatsapp icon.png" alt="whatsapp">
                     <img class="estudante-icone" src="linkedin icon.png" alt="linkedin">
                     </div> 

                     <div class="estudante-div"> 
                        <img class="estudante-imagem" src="estudante 8.jpg" alt="aluno8">
                        <h4 class="estudante-nome">Marshall lee</h4>
                        <img class="estudante-icone" src="instagram icon.jpg" alt="instagram">
                        <img class="estudante-icone" src="whatsapp icon.png" alt="whatsapp">
                        <img class="estudante-icone" src="linkedin icon.png" alt="linkedin">
                        </div>

   </div>

  </section>

  <footer class="rodape">
  <img class="rodape-imagem" src="alura-start.png" alt="logoalura">

  </footer>


</head>
